# remove the persistent ".idea" directory from the project listing
.idea

# If the .idea directory is still in a different local directory, run this command:
# git rm --cached .idea/\*

# Maybe test the following command because I don't know if it will work better or not...:
# git rm --cached .idea/

# Try to move this .gitignore file up one in the local directory, which is outside the scope of this  upload path.
/SQL/New Customers/PTO Billing Email List - Nov.csv
/SQL/New Customers/PTO Billing Email List - Oct.csv
